PORT = '3000'
PASS_MYSQL = ""123456
# link client
CLIENT_URL = http://localhost:5173/
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root

DB_PASS = 123456
DB_NAME = nongsan

JWT_SECRET=SuperSecretKey123
SESSION_SECRET=98765
