PORT = '3000'
PASS_MYSQL = "13052003phuong"
# link client
CLIENT_URL = http://localhost:5173/
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = 13052003phuong
DB_NAME = nongsan

JWT_SECRET=SuperSecretKey123
